<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Indira Yulianti" />

    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="167dp"
        android:layout_height="208dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:scaleType="fitXY"
        android:src="@drawable/foto_ijazah" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:text="Adalah seorang mahasiswa universitas tadulako fakultas teknik jurusan teknologi informasi prodi S1-teknik informatika. sekarang berumus 20 tahun dan dia tinggal di kota palu tepatnya jalan puebongo 2 kecematan tatanga kelurahan palupi"/>

</RelativeLayout>